# multi-module-jersey-elasticsearch

./: .gitignore  README.md  pom.xml
data-generator/: .project  pom.xml
data-generator/src/main/java/com/app/: DataGenerator.java
data-generator/src/main/resources/: bulkinsert_template_order.txt  bulkinsert_template_product.txt  bulkinsert_template_user.txt  partial_template_orderline.txt  product_master.csv
search-engine/: pom.xml
search-engine/src/main/java/com/app/: DataGen.java  FileAlterationListenerImpl.java  FolderMonitorService.java
search-engine/src/main/resources/: elastic_product_insert_template.txt
web-api/: .project  nb-configuration.xml  nbactions.xml  pom.xml
web-api/src/main/java/com/app/: MainApp.java  StartStopServerListener.java
web-api/src/main/java/com/app/api/: BaseController.java  CustomerController.java  JsonParseExceptionMapper.java  OrderController.java  ProductController.java  SearchController.java  StatsController.java  SystemController.java  UserController.java
web-api/src/main/java/com/app/api/authentication/: AuthenticationController.java
web-api/src/main/java/com/app/api/login/: LoginController.java
web-api/src/main/java/com/app/config/: ElasticClient.java  FillData.java  InitData.java  SwaggerConfigServlet.java
web-api/src/main/java/com/app/filter/: CORSResponseFilter.java  ValidateJWTFilter.java
web-api/src/main/java/com/app/model/: BaseResponse.java
web-api/src/main/java/com/app/model/authentication/: LoginInputModel.java  LoginOutputModel.java  LoginResponse.java
web-api/src/main/java/com/app/model/customer/: Customer.java
web-api/src/main/java/com/app/model/data/: SingleSerise.java
web-api/src/main/java/com/app/model/employee/: Employee.java
web-api/src/main/java/com/app/model/login/: LoginInputModel.java  LoginOutputModel.java  LoginResponse.java
web-api/src/main/java/com/app/model/order/: CompositeOrderProductKey.java  Order.java  OrderDetail.java  OrderInfo.java  OrderItem.java  OrderLine.java  OrderResponse.java
web-api/src/main/java/com/app/model/product/: Product.java  ProductInput.java  ProductResponse.java
web-api/src/main/java/com/app/model/response/: BaseResponse.java  MultiMessageResponse.java  PageResponse.java  SingleDataSeriseResponse.java
web-api/src/main/java/com/app/model/session/: SessionResponse.java
web-api/src/main/java/com/app/model/stats/: SingleSerise.java
web-api/src/main/java/com/app/model/user/: Login.java  LoginInput.java  LoginInputModel.java  LoginOutputModel.java  LoginResponse.java  Role.java  User.java  UserResponse.java
web-api/src/main/java/com/app/service/: DataGen.java  DataService.java  ElasticClient.java  ElasticResponseParser.java  FillData.java  TokenService.java  UserService.java  Util.java
web-api/src/main/java/servlet/: HelloServlet.java
web-api/src/main/resources/: data.json  index.html  schema.json
web-api/src/main/resources/webui/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map
web-api/src/main/webapp/: index.html  index.jsp  page_error.html  resource.html
web-api/src/main/webapp/WEB-INF/: web.xml
web-api/src/main/webapp/apidocs/: index.html
web-api/webui/: package.json
web-api/webui/src/: index.html
web-api/webui/src/app/: app-config.ts  app-routing.module.ts  app.module.ts  home.component.ts
web-api/webui/src/app/directives/track_scroll/: track_scroll.directive.ts
web-api/webui/src/app/pages/customers/: customers.component.html  customers.component.ts
web-api/webui/src/app/pages/login/: login.scss
web-api/webui/src/app/pages/order_details/: order_details.component.html  order_details.component.ts
web-api/webui/src/app/pages/order_stats/: order_stats.component.html  order_stats.component.ts
web-api/webui/src/app/pages/orders/: orders.component.html  orders.component.ts
web-api/webui/src/app/pages/product_stats/: product_stats.component.html  product_stats.component.ts
web-api/webui/src/app/pages/products/: products.component.html  products.component.ts
web-api/webui/src/app/services/api/: login.service.ts  order.service.ts  product.service.ts  user.service.ts
